<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Automation Worst Practices BINGO</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" href="icon.png">
  <link rel="author" href="humans.txt">
  <!-- Place favicon.ico in the root directory -->
  <!-- TEST -->

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <form class="awp__bingo">
    <h1 class="awp__title">
      <span class="awp__title-letter">B</span>
      <span class="awp__title-letter">i</span>
      <span class="awp__title-letter">n</span>
      <span class="awp__title-letter">g</span>
      <span class="awp__title-letter">o</span>
    </h1>
    <table class="awp__bingo-card">
      <tbody>
        <tr class="awp__bingo-card-row awp__bingo-card-row--1">
          <td class="awp__bingo-card-cell awp__bingo-card-cell--b">
            <input id="b-1" name="b-1" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="b-1" class="awp__bingo-card-cell-number">1</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--i">
            <input id="i-1" name="i-1" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="i-1" class="awp__bingo-card-cell-number">2</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--n">
            <input id="n-1" name="n-1" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="n-1" class="awp__bingo-card-cell-number">3</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--g">
            <input id="g-1" name="g-1" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="g-1" class="awp__bingo-card-cell-number">4</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--o">
            <input id="o-1" name="o-1" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="o-1" class="awp__bingo-card-cell-number">5</label>
          </td>
        </tr>
        <tr class="awp__bingo-card-row awp__bingo-card-row--2">
          <td class="awp__bingo-card-cell awp__bingo-card-cell--b">
            <input id="b-2" name="b-2" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="b-2" class="awp__bingo-card-cell-number">6</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--i">
            <input id="i-2" name="i-2" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="i-2" class="awp__bingo-card-cell-number">7</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--n">
            <input id="n-2" name="n-2" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="n-2" class="awp__bingo-card-cell-number">8</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--g">
            <input id="g-2" name="g-2" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="g-2" class="awp__bingo-card-cell-number">9</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--o">
            <input id="o-2" name="o-2" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="o-2" class="awp__bingo-card-cell-number">10</label>
          </td>
        </tr>
        <tr class="awp__bingo-card-row awp__bingo-card-row--3">
          <td class="awp__bingo-card-cell awp__bingo-card-cell--b">
            <input id="b-3" name="b-3" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="b-3" class="awp__bingo-card-cell-number">11</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--i">
            <input id="i-3" name="i-3" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="i-3" class="awp__bingo-card-cell-number">12</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--n awp__bingo-card-cell--free">
            <input id="n-3" name="n-3" value="1" type="checkbox" class="awp__bingo-card-cell-state" checked>
            <label for="n-3" class="awp__bingo-card-cell-number">13</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--g">
            <input id="g-3" name="g-3" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="g-3" class="awp__bingo-card-cell-number">14</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--o">
            <input id="o-3" name="o-3" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="o-3" class="awp__bingo-card-cell-number">15</label>
          </td>
        </tr>
        <tr class="awp__bingo-card-row awp__bingo-card-row--4">
          <td class="awp__bingo-card-cell awp__bingo-card-cell--b">
            <input id="b-4" name="b-4" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="b-4" class="awp__bingo-card-cell-number">16</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--i">
            <input id="i-4" name="i-4" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="i-4" class="awp__bingo-card-cell-number">17</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--n">
            <input id="n-4" name="n-4" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="n-4" class="awp__bingo-card-cell-number">18</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--g">
            <input id="g-4" name="g-4" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="g-4" class="awp__bingo-card-cell-number">19</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--o">
            <input id="o-4" name="o-4" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="o-4" class="awp__bingo-card-cell-number">20</label>
          </td>
        </tr>
        <tr class="awp__bingo-card-row awp__bingo-card-row--5">
          <td class="awp__bingo-card-cell awp__bingo-card-cell--b">
            <input id="b-5" name="b-5" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="b-5" class="awp__bingo-card-cell-number">21</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--i">
            <input id="i-5" name="i-5" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="i-5" class="awp__bingo-card-cell-number">22</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--n">
            <input id="n-5" name="n-5" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="n-5" class="awp__bingo-card-cell-number">23</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--g">
            <input id="g-5" name="g-5" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="g-5" class="awp__bingo-card-cell-number">24</label>
          </td>
          <td class="awp__bingo-card-cell awp__bingo-card-cell--o">
            <input id="o-5" name="o-5" value="1" type="checkbox" class="awp__bingo-card-cell-state">
            <label for="o-5" class="awp__bingo-card-cell-number">25</label>
          </td>
        </tr>
      </tbody>
    </table>
  </form>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
